public/about.html
<!DOCTYPE html><html lang="en"><head><title>Robert Schmahl</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="/assets/styles/styles.css"><link rel="stylesheet" type="text/css" href="/assets/styles/output.css"><link rel="stylesheet" type="text/css" href="/assets/styles/main.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="/assets/script.js"></script></head><body><main class="wrapper bg-gradient-to-br from-blue-900 via-teal-400 to-teal-200 h-auto w-auto" id="page_style"><div class="overlay bg-local w-full"></div><div class="page_description flex flex-col"><nav class="flex flex-wrap content-start mt-20 mx-auto"><a class="homeLink btn_nav text-white fadeIn text-xl mx-5 px-4 py-3 rounded-lg active" href="./index.html" type="button">Home</a><a class="projectsLink btn_nav text-white fadeIn text-xl mx-5 px-4 py-3 rounded-lg" href="./projects.html" type="button">Projects</a><a class="skillsLink btn_nav text-white fadeIn text-xl mx-5 px-4 py-3 rounded-lg" href="./skills.html" type="button">Skills</a><a class="aboutLink btn_nav text-white fadeIn text-xl mx-5 px-4 py-3 rounded-lg" href="./about.html" type="button">About</a><a class="contactLink btn_nav text-white fadeIn text-xl mx-5 px-4 py-3 rounded-lg" href="./contact.html" type="button">Contact</a></nav><header class="aboutHeader text-center flex-wrap p-5"><h2 class="text-2xl font-bold text-gray-100 pt-4 text-5xl">Who is Robert Schmahl?</h2><h3 class="text-xl font-semibold text-blue-900 pt-1 pb-4 text-xl pb-4">Or, How I Learned to Stop Worrying and Love the Process</h3></header><div class="aboutContent bg-gray-100 flex-wrap rounded-lg shadow-lg text-blue-900 p-4 mx-auto"><p class="mt-2 p-2">I am a full-stack web developer, graphic designer, professional aquarist and hobbyist woodworker. I am currently living in Irvine, CA. I earned my degree in Political Science from UC Riverside and then signed up with AmeriCorps to begin an illustrious career in politics.</p></div><div class="aboutContent flex-wrap text-center text-2xl font-extrabold text-blue-900 p-4 mx-auto"><p class="mt-2 p-2">Spoiler Alert: I am no longer working in politics</p></div><div class="aboutContent bg-gray-100 flex-wrap rounded-lg shadow-lg text-blue-900 p-4 mx-auto"><p class="mt-2 p-2">Turns out, I am much more of a creative than a politician. It wasn't all a loss, though; during my time in national service I discovered a knack for graphic design. So after completing my tour I decided I would make a go at being a professional artist. After a short misadventure working as a fishmonger I landed a steady gig as a graphic designer at a live theatre. Suddenly, I was living the dream! I was being paid to be creative, and I even got free show tickets!</p></div><div class="aboutContent flex-wrap text-center text-2xl font-extrabold text-blue-900 p-4 mx-auto"><p class="mt-2 p-2">Then, COVID-19</p></div><div class="aboutContent bg-gray-100 flex-wrap rounded-lg shadow-lg text-blue-900 p-4 mx-auto"><p class="mt-2 p-2">Like many people, I was suddenly without a job. After thinking hard about what I wanted from my career, I decided to attend the UCI Full Stack Flex Bootcamp. As a web developer I've found that my design sensibilities, love for creation, and passion-driven work ethic have given me a great excitement in this field.</p></div><div class="aboutContent flex-wrap text-center text-2xl font-extrabold text-blue-900 p-4 mx-auto"><p class="mt-2 p-2">Let's make something great together.</p></div></div></main></body></html>

views/about.pug
//- define styles for this page
- const contentStyles1 = `bg-gray-100 flex-wrap rounded-lg shadow-lg text-blue-900 p-4 mx-auto`;
- const contentStyles2 = `flex-wrap text-center text-2xl font-extrabold text-blue-900 p-4 mx-auto`;
- const pStyles = `mt-2 p-2`;
- const aboutActive = `active`;

doctype html
html(lang='en')
    head
      title Robert Schmahl
      include includes/head
    body(data-barba="wrapper")
      include includes/transition
      main.wrapper(data-barba="container" data-barba-namespace="about" class=`aboutBG bg-gradient-to-br from-blue-900 to-teal-300 h-full w-auto`)
        .overlay(class=`bg-local w-full`)
        .page_description(class="flex flex-col")
          include includes/nav
          include includes/mobileMenu
          header.aboutHeader(class=`text-center flex-wrap p-5`)
            h2(class=`text-2xl font-bold text-gray-100 pt-4 text-5xl`) Who is Robert Schmahl?
          .aboutContent(class=`${contentStyles1}`)
            p(class=`${pStyles}`) I am a full-stack web developer, graphic designer, professional aquarist and hobbyist woodworker. I am currently living in Irvine, CA. I earned my degree in Political Science from UC Riverside and then signed up with AmeriCorps to begin an illustrious career in politics. As it turns out, I am much more of a creative than a politician. It wasn't all a loss, though; during my time in national service I discovered a knack for graphic design. So after completing my tour I decided I would make a go at being a professional artist. After a short misadventure working as a fishmonger I landed a steady gig as a graphic designer at a live theatre. Suddenly, I was living the dream! I was being paid to be creative, and I even got free show tickets!
          .aboutContent(class=`${contentStyles2}`)
            p(class=`${pStyles}`) Then, COVID-19
          .aboutContent(class=`${contentStyles1}`)
            p(class=`${pStyles}`) Like many people, I was suddenly without a job. After thinking hard about what I wanted from my career, I decided to attend the UCI Full Stack Flex Bootcamp. I am incredibly grateful for the opportunity to work in this industry, and I find that my previous experiences in marketing and graphic design have allowed me to come up with unique solutions to the development challenges I've faced.
