views/contact.pug
//- define styles for this page
- const resumeDownload = `flex-initial text-center bg-gray-100 mx-auto rounded-lg`;
- const projectCard = `flex-initial text-center bg-gray-100 mx-auto rounded-lg`;
- const h2Styles = `text-2xl font-bold mt-4 p-2`;
- const h3Styles = `font-normal p-2 mb-4`;
- const hoverEnlarge = `transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110`;
- const contactActive = `active`;

doctype html
html(lang='en')
    head
      title Robert Schmahl
      include includes/head
    body(data-barba="wrapper")
      include includes/transition
      main.wrapper(data-barba="container" data-barba-namespace="contact" class=`flex flex-col bg-gradient-to-br from-purple-800 via-indigo-700 to-indigo-400 h-auto w-auto p-10`)
        .page_description(class="flex flex-col")
          include includes/nav
          include includes/mobileMenu
          .wrapper(class="flex flex-wrap mt-20 mx-auto px-auto")
            iframe(src="https://docs.google.com/forms/d/e/1FAIpQLSdPRB1YR4bfALbPptVAUAsYcGRWLpsgmQ_AsvHbNk6xTerFbg/viewform?embedded=true" class="flex-initial bg-gray-100 rounded-lg shadow-lg" width="520" scrolling="no" height="720" frameborder="0" marginheight="0" marginwidth="0") Loading...
            .contactButtons(class="flex-initial ml-10")
              a(href="../assets/downloads/2020-Resume-RobertSchmahl.pdf" download="2020-Resume-RobertSchmahl.pdf" class=`flex flex-wrap resumeLink bg-gray-100 rounded-lg py-5 px-3 ${hoverEnlarge}`)
                  i(class="fa fa-download fa-2x" style="color: Mediumslateblue;")
                  p(class="flex-wrap text-lg text-indigo-800 ml-2") Download my resume
                  span(class="flex items-center text-sm italic text-indigo-800")  &nbsp;(pdf 110kb)

              a(href="https://www.linkedin.com/in/robert-schmahl/" class="linkedin" target="_blank")
                  i(class=`fab fa-linkedin fa-7x p-4  ${hoverEnlarge} text-white`)
              
              a(href="https://github.com/rschm007" class="github" target="_blank")
                  i(class=`fab fa-github-square fa-7x p-4 ${hoverEnlarge} text-white`)

public/contact.html
<!DOCTYPE html><html lang="en"><head><title>Robert Schmahl</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="/assets/styles/styles.css"><link rel="stylesheet" type="text/css" href="/assets/styles/output.css"><link rel="stylesheet" type="text/css" href="/assets/styles/main.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="/assets/script.js"></script></head><body><main class="wrapper flex flex-col bg-gradient-to-br from-purple-800 via-indigo-700 to-indigo-400 h-auto w-auto p-10" id="page_style"><div class="page_description flex flex-col"><nav class="flex flex-wrap content-start mt-20 mx-auto"><a class="homeLink btn_nav text-white fadeIn text-xl mx-5 px-4 py-3 rounded-lg active" href="./index.html" type="button">Home</a><a class="projectsLink btn_nav text-white fadeIn text-xl mx-5 px-4 py-3 rounded-lg" href="./projects.html" type="button">Projects</a><a class="skillsLink btn_nav text-white fadeIn text-xl mx-5 px-4 py-3 rounded-lg" href="./skills.html" type="button">Skills</a><a class="aboutLink btn_nav text-white fadeIn text-xl mx-5 px-4 py-3 rounded-lg" href="./about.html" type="button">About</a><a class="contactLink btn_nav text-white fadeIn text-xl mx-5 px-4 py-3 rounded-lg" href="./contact.html" type="button">Contact</a></nav><div class="wrapper flex flex-wrap mt-20 mx-auto px-auto"><iframe class="flex-initial bg-gray-100 rounded-lg shadow-lg" src="https://docs.google.com/forms/d/e/1FAIpQLSdPRB1YR4bfALbPptVAUAsYcGRWLpsgmQ_AsvHbNk6xTerFbg/viewform?embedded=true" width="520" scrolling="no" height="720" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe><div class="contactButtons flex-initial ml-10"><a class="resumeDwnload flex flex-wrap resumeLink bg-gray-100 rounded-lg py-5 px-3 duration-500 ease-in-out hover:-translate-y-1 transform hover:-scale-120" href="../assets/downloads/2020-Resume-RobertSchmahl.pdf" download="2020-Resume-RobertSchmahl.pdf" id="resumeAnimation"><i class="fa fa-download fa-2x" style="color: Mediumslateblue;"></i><p class="flex-wrap text-lg text-indigo-800 ml-2">Download my resume</p><span class="flex items-center text-sm italic text-indigo-800"> &nbsp;(pdf 110kb)<a class="linkedin" href="https://www.linkedin.com/in/robert-schmahl/" target="_blank"><i class="fab fa-linkedin fa-7x p-4  duration-500 ease-in-out hover:-translate-y-1 transform hover:-scale-120 text-white"></i></a><a class="github" href="https://github.com/rschm007" target="_blank"><i class="fab fa-github-square fa-7x p-4 duration-500 ease-in-out hover:-translate-y-1 transform hover:-scale-120 text-white"></i></a></span></a></div></div></div></main></body></html>
