public/index.html
<!DOCTYPE html><html lang="en"><head><title>Robert Schmahl</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="/assets/styles/styles.css"><link rel="stylesheet" type="text/css" href="/assets/styles/output.css"><link rel="stylesheet" type="text/css" href="/assets/styles/main.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="/assets/script.js"></script></head><body><main class="wrapper fadeIn flex flex-col bg-gradient-to-br from-indigo-900 via-blue-800 to-blue-600 h-screen w-screen" id="page_style"><div class="introduction page_description flex flex-col text-center gap-10 text-white"><h1 class="typewriter flex-initial font-medium text-4xl invisible">Hi, my name is Robert.</h1><h1 class="typewriter flex-initial font-normal text-3xl invisible">I am a full-stack web developer and graphic designer.</h1></div></main></body></html>

views/index.pug
- const homeActive = `active`;

doctype html
html(lang='en')
    head
      title Robert Schmahl
      include includes/head
    body
      main.wrapper(id ="page_style" class="fadeIn flex flex-col bg-gradient-to-br from-indigo-900 via-blue-700 to-blue-500 h-screen w-screen")
        div.introduction(class="page_description flex flex-col text-center gap-10 text-white")
          h1.typewriter(class="flex-initial font-medium text-4xl invisible") Hi, my name is Robert.
          h1.typewriter(class="flex-initial font-normal text-3xl invisible") I am a full stack web developer and graphic designer.
