views/skills.pug
//- define styles for this page
- const resumeDownload = `flex-initial text-center bg-gray-100 mx-auto rounded-lg`;
- const skillsCardStyles = `flex-shrink text-center justify-center bg-gray-100 mx-auto p-10 rounded-lg`;
- const skillsIconStyles = `fa-3x text-pink-800 font-semibold mt-4`;
- const h2Styles = `text-2xl font-bold mt-4 p-2`;
- const h3Styles = `text-xl text-pink-800 font-semibold mt-4 p-3`;
- const pStyles = `mt-2 p-2`;
- const skillsActive = `active`;

doctype html
html(lang='en')
    head
      title Robert Schmahl
      include includes/head
    body(data-barba="wrapper")
      include includes/transition
      main.wrapper(data-barba="container" data-barba-namespace="skills" class=`flex flex-col bg-gradient-to-br from-orange-700 via-orange-500 to-yellow-400 h-screen w-auto p-10`)
        .page_description(class=`flex flex-col`)
          include includes/nav
          a(href="../assets/downloads/2020-Resume-RobertSchmahl.pdf" download="2020-Resume-RobertSchmahl.pdf" id="resumeAnimation" class=`resumeDwnload flex flex-wrap resumeLink bg-gray-100 rounded-lg py-5 px-3 ${hoverEnlarge}`)
              i(class="fa fa-download fa-2x" style="color: Mediumslateblue;")
              p(class="flex-wrap text-lg text-indigo-800 ml-2") Download my resume
              span(class="flex items-center text-sm italic text-indigo-800")  &nbsp;(pdf 110kb)
          //- include includes/resume
          .skills(class="flex flex-wrap mt-20 ml-32 mr-32")
            .skillCard(class=`${skillsCardStyles}`)
              i(class=`fas fa-cogs ${skillsIconStyles}`)
              h2(class=`${h2Styles}`) Developer
              p(class=`${pStyles}`) I am a full-stack web developer, able to tackle projects from front-end to back-end.
              h3(class=`${h3Styles}`) Dev Tools & Languages:
              dl
                dt  HTML/Pug
                dt  CSS/Sass
                dt  Javascript
                dt  Bootstrap
                dt  Tailwindcss
                dt  Node
                dt  mySQL
                dt  Visual Studio Code
                dt  Github
            .skillCard(class=`${skillsCardStyles}`)
              i(class=`fas fa-pencil-ruler ${skillsIconStyles}`)
              h2(class=`${h2Styles}`) Designer
              p(class=`${pStyles}`) I strive to create elegant designs that create impactful user interactions.
              h3(class=`${h3Styles}`) Things I love to design:
              dl
                dt UX, UI
                dt Logos
                dt Posters
                dt Social Media
                dt Web
                dt Mobile
                dt Apps
                dt Storefronts
            .skillCard(class=`${skillsCardStyles}`)
              i(class=`fas fa-users ${skillsIconStyles}`)
              h2(class=`${h2Styles}`) Collaborator
              p(class=`${pStyles}`) I love working in teams, and I draw upon diverse experiences to inform my collaborating.
              h3(class=`${h3Styles}`) Experiences I draw from:
              dl
                dt 2+ years government experience
                dt 3+ years web development
                dt 4+ years graphic design
                dt 4+ years small business owner
                dt 4+ years event coordination
                dt 4+ years web design
                dt 6+ years photography
                dt 8+ years customer service

public/skills.html
<!DOCTYPE html><html lang="en"><head><title>Robert Schmahl</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="/assets/styles/styles.css"><link rel="stylesheet" type="text/css" href="/assets/styles/output.css"><link rel="stylesheet" type="text/css" href="/assets/styles/main.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="/assets/script.js"></script><style>.resumeAnimation {
    position: relative;
    overflow: hidden;
    width: 25%;
}

.resumeDwnload {
    position: fixed;
    width: 25%;
    left: -25%;
    margin-top: 5%;
    padding-left: 4%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}

@-webkit-keyframes slide {
    100% { left: -2%; }
}

@keyframes slide {
    100% { left: -2%; }
}</style></head><body><main class="wrapper fadeIn flex flex-col bg-gradient-to-br from-orange-700 via-orange-500 to-yellow-400 h-auto w-auto p-10" id="page_style"><div class="page_description flex flex-col"><nav class="flex flex-wrap content-start mt-20 mx-auto"><a class="homeLink btn_nav text-white fadeIn text-xl mx-5 px-4 py-3 rounded-lg undefined" href="./index.html" type="button">Home</a><a class="projectsLink btn_nav text-white fadeIn text-xl mx-5 px-4 py-3 rounded-lg undefined" href="./projects.html" type="button">Projects</a><a class="skillsLink btn_nav text-white fadeIn text-xl mx-5 px-4 py-3 rounded-lg active" href="./skills.html" type="button">Skills</a><a class="aboutLink btn_nav text-white fadeIn text-xl mx-5 px-4 py-3 rounded-lg undefined" href="./about.html" type="button">About</a><a class="contactLink btn_nav text-white fadeIn text-xl mx-5 px-4 py-3 rounded-lg undefined" href="./contact.html" type="button">Contact</a></nav><a class="resumeDwnload flex flex-wrap resumeLink bg-gray-100 rounded-lg py-5 px-3 undefined" href="../assets/downloads/2020-Resume-RobertSchmahl.pdf" download="2020-Resume-RobertSchmahl.pdf" id="resumeAnimation"><i class="fa fa-download fa-2x" style="color: Mediumslateblue;"></i><p class="flex-wrap text-lg text-indigo-800 ml-2">Download my resume</p><span class="flex items-center text-sm italic text-indigo-800"> &nbsp;(pdf 110kb)</span></a><div class="skills flex flex-wrap mt-20 ml-32 mr-32"><div class="skillCard flex-shrink text-center justify-center bg-gray-100 mx-auto p-10 rounded-lg"><i class="fas fa-cogs fa-3x text-pink-800 font-semibold mt-4"></i><h2 class="text-2xl font-bold mt-4 p-2">Developer</h2><p class="mt-2 p-2">I am a full-stack web developer, able to tackle projects from front-end to back-end.</p><h3 class="text-xl text-pink-800 font-semibold mt-4 p-3">Dev Tools & Languages:</h3><dl><dt> HTML/Pug</dt><dt> CSS/Sass</dt><dt> Javascript</dt><dt> Bootstrap</dt><dt> Tailwindcss</dt><dt> Node</dt><dt> Visual Studio Code</dt><dt> Github</dt><dt> Terminal</dt></dl></div><div class="skillCard flex-shrink text-center justify-center bg-gray-100 mx-auto p-10 rounded-lg"><i class="fas fa-pencil-ruler fa-3x text-pink-800 font-semibold mt-4"></i><h2 class="text-2xl font-bold mt-4 p-2">Designer</h2><p class="mt-2 p-2">I strive to create elegant designs that create impactful user interactions.</p><h3 class="text-xl text-pink-800 font-semibold mt-4 p-3">Things I love to design:</h3><dl><dt>UX, UI</dt><dt>Logos</dt><dt>Posters</dt><dt>Social Media Images</dt><dt>Web</dt><dt>Mobile</dt><dt>Apps</dt><dt>Storefronts</dt></dl></div><div class="skillCard flex-shrink text-center justify-center bg-gray-100 mx-auto p-10 rounded-lg"><i class="fas fa-users fa-3x text-pink-800 font-semibold mt-4"></i><h2 class="text-2xl font-bold mt-4 p-2">Collaborator</h2><p class="mt-2 p-2">I love working in teams, and I draw upon diverse experiences to inform my collaborating.</p><h3 class="text-xl text-pink-800 font-semibold mt-4 p-3">Experiences I draw from:</h3><dl><dt>2+ years government experience</dt><dt>3+ years web development</dt><dt>4+ years graphic design</dt><dt>4+ years small business owner</dt><dt>4+ years event coordination</dt><dt>4+ years web design</dt><dt>6+ years photography</dt><dt>8+ years customer service</dt></dl></div></div></div></main></body></html>
